{
	"nodes":[
		{"id":"a17532a669a5cec2","type":"group","x":-4280,"y":-2560,"width":4080,"height":2000,"color":"3","label":"The Handler & The Gang"},
		{"id":"563eaecf5f8e964e","type":"group","x":-4280,"y":-440,"width":4080,"height":1120,"color":"4","label":"The Cleave & The Infection"},
		{"id":"4bb858d2c7370990","x":-4280,"y":1280,"width":1799,"height":440,"color":"5","type":"group","label":"Zul & Expansion"},
		{"id":"b13f10c6be38e6ce","x":-4280,"y":740,"width":901,"height":440,"color":"1","type":"group","label":"Nightmare Fog"},
		{"id":"a23f410f32147f86","type":"text","text":"# Who is [[The Handler]] ?","x":-5379,"y":-618,"width":361,"height":58},
		{"id":"2daaf803f76c88b7","type":"file","file":"Thoughts & Threads/Thoughts While Playing.md","x":-6680,"y":-854,"width":560,"height":542},
		{"id":"8941c76307312a27","type":"file","file":"Assets/map of the east beacon.jpg","x":-6080,"y":-920,"width":403,"height":302},
		{"id":"aec62d75e09f8b32","type":"text","text":"# Active Threads","x":-5372,"y":-738,"width":273,"height":80},
		{"id":"d1b34c475d4daa42","type":"text","text":"# What is [[The Cleve]] & [[The Infection]] ?","x":-5379,"y":-520,"width":560,"height":60},
		{"id":"5bae195d62fe2a9e","type":"text","text":"# What is the [[Nightmare Fog]] ?","x":-5379,"y":-420,"width":480,"height":60},
		{"id":"318f7a946b68b275","type":"text","text":"# Why is the construction in [[Zul]] so rapid ?","x":-5379,"y":-320,"width":636,"height":60},
		{"id":"0e2d2b84a5e5f6ce","type":"text","text":"# Who / Where is [[Suka Orin]] ?","x":-5379,"y":-220,"width":456,"height":50},
		{"id":"3202af8e69a5deec","type":"text","text":"# Who / Where is [[Benedict Cleabes]]?","x":-5379,"y":-120,"width":557,"height":50},
		{"id":"daa76581b9633955","type":"text","text":"# What","x":-5372,"y":-20,"width":557,"height":50},
		{"id":"862d0974fa786830","type":"file","file":"Places/The Cleve.md","x":-4230,"y":-382,"width":400,"height":400},
		{"id":"ac7d09f661fb77a2","type":"file","file":"The Infection.md","x":-4239,"y":240,"width":400,"height":400},
		{"id":"3a5fac85844a2e82","type":"file","file":"Holiday's & Events/Fall/Sorrow.md","x":-3799,"y":-382,"width":400,"height":400},
		{"id":"40c26149c9487fef","type":"file","file":"Places/Forests/The Infected Woods.md","x":-3799,"y":240,"width":400,"height":400},
		{"id":"cbf8c0e57030d782","type":"file","file":"Assets/Pasted image 20231216005131.png","x":-3370,"y":-382,"width":273,"height":332},
		{"id":"b907ec01299b563b","type":"file","file":"Necro-shifting.md","x":-3339,"y":240,"width":400,"height":400},
		{"id":"6441c144b6164982","type":"file","file":"Factions/Handler Gang.md","x":-4180,"y":-2120,"width":400,"height":400},
		{"id":"19c6f2af4017f293","type":"text","text":"## Who are their Supporters & Who is funding them ?\n- funded by blackmailing nobles or through noble support of some kind.\n- \"V.O.\"\n- bandit checkpoints shaking travelers down in the [[Themar Wilds]]","x":-3715,"y":-2120,"width":301,"height":400},
		{"id":"0195b9264605fc31","type":"text","text":"# Goal?\n- creation of \"the new world\" to protect the east from the \"risks of the west that are closing in\"\n- construction of new cities and infrastructure\n- take action that [[The Elven Council]] is either to lazy or is unwilling to take. \n- Fend off [[The Infection]]? Explore [[The Cleave]]?\n- What is their Motivation for all of this? Are they from [[Sathas]]","x":-3339,"y":-2120,"width":450,"height":400},
		{"id":"f1b0b544b948e7c2","type":"text","text":"### The Handler is trying to save the east from [[The Infection]]? \n- What do they know about the infection / the cleave? \n- why would new infrastructure save them? is it just to pressure [[The Elven Council]]\n- Are they from [[Sathas]]?\n- Do they belong to another founding tribe? are other founding tribes backing them?","x":-2701,"y":-2434,"width":325,"height":417},
		{"id":"6b236d1530504b73","type":"file","file":"People/Enemies/The Handler.md","x":-4170,"y":-2427,"width":240,"height":171},
		{"id":"0ab508f9a76b929a","type":"text","text":"### Are they trying to pressure the elven council to allow new members in?","x":-2360,"y":-2434,"width":316,"height":232},
		{"id":"c975b6f40deeb432","type":"text","text":"# Theories & Threads","x":-2702,"y":-2520,"width":337,"height":71},
		{"id":"917d9be3dbbd4a14","type":"file","file":"People/Enemies/Scaletail.md","x":-3144,"y":-1291,"width":322,"height":200},
		{"id":"4ef5865105cb5e6d","type":"text","text":"### Magic Augmentation / Regeneration ?","x":-3119,"y":-1068,"width":272,"height":140},
		{"id":"57f88e330ec390c7","type":"file","file":"People/Enemies/GhoulStinger.md","x":-2788,"y":-1291,"width":322,"height":200},
		{"id":"75189ca9893adf12","type":"text","text":"## Where are Members coming from?","x":-3523,"y":-1527,"width":250,"height":143},
		{"id":"1faa17ac69d1f3a1","type":"file","file":"People/Enemies/Tigerclaw.md","x":-3491,"y":-1291,"width":322,"height":200},
		{"id":"907c5dbc9e1df79b","type":"text","text":"### Mostly Human, Elven & Half Elven","x":-3455,"y":-1066,"width":250,"height":113},
		{"id":"cc0c3ad77e856b46","type":"text","text":"## What is the problem with the Elven Council ?","x":-1626,"y":-1560,"width":250,"height":182},
		{"id":"b8c255db2560676f","type":"text","text":"### Not Providing Infrastructure / military support to towns under their rule?","x":-1522,"y":-1120,"width":250,"height":221},
		{"id":"d0d370fd6d1443ab","type":"file","file":"Factions/The Elven Council.md","x":-1336,"y":-1560,"width":400,"height":400},
		{"id":"035d665963e6f86a","type":"file","file":"Places/Cities & Villages/Handlers New City.md","x":-902,"y":-1403,"width":292,"height":283},
		{"id":"59ec6c29817672a7","type":"text","text":"### Controlling The Leadership in Zul / Being Rigged by the [[Torfir Tribe]]","x":-1241,"y":-1120,"width":250,"height":221},
		{"id":"a047ad9cc63fcb14","type":"file","file":"Maps & Documents/note in a bandit tent.md","x":-3923,"y":-1299,"width":400,"height":400},
		{"id":"eb7c23d486cabd29","type":"text","text":"## What Nobles are supporters? Are they all blackmailed ?","x":-2391,"y":-1526,"width":250,"height":157},
		{"id":"31a5b0180cf38d76","type":"file","file":"Maps & Documents/Handler Support Letter.md","x":-2111,"y":-1526,"width":400,"height":400},
		{"id":"b031b3243ae58fd4","type":"text","text":"## Why Build Infrastructure?","x":-902,"y":-1560,"width":250,"height":113},
		{"id":"3695f75f46aebea5","type":"text","text":"## Who is V.O. ?\n- what differentiates them from a Noble?\n- Cleabs suggests they could be a blackmailed noble.\n- Do they belong to a founding tribe of [[Zul]]","x":-2396,"y":-1291,"width":260,"height":293},
		{"id":"e43fc7fe3de90ffd","type":"file","file":"Places/Landmarks/Aqueduct.md","x":-588,"y":-1296,"width":210,"height":163},
		{"id":"544d6c2097fb81b4","type":"file","file":"Assets/Themar_Wilds_Bandits 1.webp","x":-595,"y":-1510,"width":217,"height":185},
		{"id":"370c7b125da56188","type":"text","text":"## How did some bandits come from the West Beacon?","x":-4195,"y":-1526,"width":250,"height":159},
		{"id":"2399f6b0813a2b10","type":"text","text":"### Handed out during [[Highsummer]]?\n- would have to have been teleported from [[Xivine]] to [[Zul]]?\n- or had to come from [[The Cleve]]","x":-4195,"y":-1245,"width":250,"height":292},
		{"id":"3db5758d9f424dae","type":"text","text":"## Is there anything Special about the Generals?","x":-3239,"y":-1532,"width":250,"height":154},
		{"id":"e21cd44f38120579","x":-4260,"y":1300,"width":400,"height":400,"type":"file","file":"Places/Cities & Villages/Zul.md"},
		{"id":"e112b909af5d33ec","x":-3820,"y":1300,"width":400,"height":400,"type":"file","file":"Factions/The Elven Council.md"},
		{"id":"def35fa10dfeefe9","x":-3360,"y":1300,"width":400,"height":400,"type":"file","file":"Factions/Torfir Tribe.md"},
		{"id":"6adba335eb4d5e72","x":-2901,"y":1300,"width":400,"height":400,"type":"file","file":"Mars Bestiary/Glossary/Flora/Torfir Lillies.md"},
		{"id":"3286ebb41217e522","x":-3799,"y":760,"width":400,"height":400,"type":"file","file":"Sessions/Session 0.5.md"},
		{"id":"bdb365087244a53e","x":-4260,"y":760,"width":400,"height":400,"type":"file","file":"Nightmare Fog.md"},
		{"id":"1bbd8f4d51e01e5f","x":-3064,"y":-400,"width":264,"height":320,"type":"text","text":"### Different Beacons Attempting to learn from / explore [[The Cleve]]? \n#### Going about it in ways similar to their deities?\nWest -> [[The Symphony]], [[Discovery School of Magic]], [[Thom]]\nEast -> [[The Handler]], [[Benedict Cleabes]], "},
		{"id":"3cc7c0c96aca4009","x":-2360,"y":-400,"width":400,"height":400,"type":"file","file":"Gods & Deities/Ancient Deities/Rytus.md"},
		{"id":"b76f75987771b35e","x":-2780,"y":-400,"width":400,"height":400,"type":"file","file":"Gods & Deities/Ancient Deities/Vakaris.md"},
		{"id":"cbe48795ed1d6977","x":-1900,"y":-240,"width":400,"height":400,"type":"file","file":"Places/Landmarks/The Teal Basilisk.md"}
	],
	"edges":[
		{"id":"bd0d9b1a2672d355","fromNode":"6441c144b6164982","fromSide":"bottom","toNode":"1faa17ac69d1f3a1","toSide":"top"},
		{"id":"4e0ae9ea0dafb0ec","fromNode":"6441c144b6164982","fromSide":"bottom","toNode":"917d9be3dbbd4a14","toSide":"top"},
		{"id":"fb3c63ab05b1865b","fromNode":"6441c144b6164982","fromSide":"bottom","toNode":"57f88e330ec390c7","toSide":"top"},
		{"id":"e7fd049dbecc18e2","fromNode":"6b236d1530504b73","fromSide":"bottom","toNode":"0195b9264605fc31","toSide":"top"},
		{"id":"6b9ec0ec19a056c4","fromNode":"6b236d1530504b73","fromSide":"bottom","toNode":"6441c144b6164982","toSide":"top"},
		{"id":"2a4a5f7e2d281c31","fromNode":"6b236d1530504b73","fromSide":"bottom","toNode":"19c6f2af4017f293","toSide":"top"},
		{"id":"6927365ed2542181","fromNode":"eb7c23d486cabd29","fromSide":"bottom","toNode":"3695f75f46aebea5","toSide":"top"},
		{"id":"fc8df1f3e43c94c9","fromNode":"19c6f2af4017f293","fromSide":"bottom","toNode":"eb7c23d486cabd29","toSide":"top"},
		{"id":"212a914e18aad0c5","fromNode":"0195b9264605fc31","fromSide":"bottom","toNode":"cc0c3ad77e856b46","toSide":"top"},
		{"id":"b9e811bbc0e6997f","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"a23f410f32147f86","toSide":"left"},
		{"id":"7a1b421c78122a88","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"d1b34c475d4daa42","toSide":"left"},
		{"id":"becaf1351a4d333e","fromNode":"a23f410f32147f86","fromSide":"right","toNode":"a17532a669a5cec2","toSide":"left"},
		{"id":"727c1f8e2617bd8d","fromNode":"0195b9264605fc31","fromSide":"bottom","toNode":"b031b3243ae58fd4","toSide":"top"},
		{"id":"3a889602df2b2cfd","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"5bae195d62fe2a9e","toSide":"left"},
		{"id":"86bfe0b310ca8250","fromNode":"31a5b0180cf38d76","fromSide":"right","toNode":"cc0c3ad77e856b46","toSide":"left"},
		{"id":"e8039a57c369815e","fromNode":"d1b34c475d4daa42","fromSide":"right","toNode":"563eaecf5f8e964e","toSide":"left"},
		{"id":"6b6cba64ce839adf","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"318f7a946b68b275","toSide":"left"},
		{"id":"e46572cb567d5c9f","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"0e2d2b84a5e5f6ce","toSide":"left"},
		{"id":"0d3f8c3843796895","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"3202af8e69a5deec","toSide":"left"},
		{"id":"b8cb8e63fcb2df5a","fromNode":"318f7a946b68b275","fromSide":"right","toNode":"4bb858d2c7370990","toSide":"left"},
		{"id":"7d2390fa4360d042","fromNode":"5bae195d62fe2a9e","fromSide":"right","toNode":"b13f10c6be38e6ce","toSide":"left"},
		{"id":"28d7f2be1c18e2c5","fromNode":"3cc7c0c96aca4009","fromSide":"right","toNode":"cbe48795ed1d6977","toSide":"left"}
	]
}