{
	"nodes":[
		{"id":"a17532a669a5cec2","x":-4160,"y":-1600,"width":4080,"height":2000,"color":"3","type":"group","label":"The Handler & The Gang"},
		{"id":"563eaecf5f8e964e","x":-4160,"y":520,"width":4080,"height":1360,"color":"4","type":"group","label":"The Cleave & The Infection"},
		{"id":"d1b34c475d4daa42","type":"text","text":"# What is [[The Cleve]] & [[The Infection]] ?","x":-5379,"y":-520,"width":560,"height":80},
		{"id":"a23f410f32147f86","type":"text","text":"# Who is [[The Handler]] ?","x":-5379,"y":-618,"width":361,"height":69},
		{"id":"aec62d75e09f8b32","type":"text","text":"# Active Threads","x":-5372,"y":-738,"width":273,"height":80},
		{"id":"2daaf803f76c88b7","x":-6680,"y":-854,"width":560,"height":542,"type":"file","file":"Thoughts & Threads/Thoughts While Playing.md"},
		{"id":"8941c76307312a27","type":"file","file":"Assets/map of the east beacon.jpg","x":-6080,"y":-920,"width":403,"height":302},
		{"id":"5bae195d62fe2a9e","type":"text","text":"# What is the [[Nightmare Fog]] ?","x":-5379,"y":-400,"width":480,"height":77},
		{"id":"3695f75f46aebea5","type":"text","text":"## Who is V.O. ?\n- what differentiates them from a Noble?\n- Cleabs suggests they could be a blackmailed noble.\n- Do they belong to a founding tribe of [[Zul]]","x":-2261,"y":-173,"width":260,"height":293},
		{"id":"eb7c23d486cabd29","type":"text","text":"## What Nobles are supporters? Are they all blackmailed ?","x":-2256,"y":-408,"width":250,"height":157},
		{"id":"31a5b0180cf38d76","type":"file","file":"Maps & Documents/Handler Support Letter.md","x":-1976,"y":-408,"width":400,"height":400},
		{"id":"3db5758d9f424dae","type":"text","text":"## Is there anything Special about the Generals?","x":-3098,"y":-408,"width":250,"height":154},
		{"id":"917d9be3dbbd4a14","type":"file","file":"People/Enemies/Scaletail.md","x":-3009,"y":-173,"width":322,"height":200},
		{"id":"57f88e330ec390c7","type":"file","file":"People/Enemies/GhoulStinger.md","x":-2653,"y":-173,"width":322,"height":200},
		{"id":"4ef5865105cb5e6d","x":-2984,"y":50,"width":272,"height":140,"type":"text","text":"### Magic Augmentation / Regeneration ?"},
		{"id":"b031b3243ae58fd4","type":"text","text":"## Why Build Infrastructure?","x":-766,"y":-442,"width":250,"height":113},
		{"id":"544d6c2097fb81b4","type":"file","file":"Assets/Themar_Wilds_Bandits 1.webp","x":-459,"y":-392,"width":217,"height":185},
		{"id":"035d665963e6f86a","type":"file","file":"Places/Cities & Villages/Handlers New City.md","x":-766,"y":-285,"width":292,"height":283},
		{"id":"e43fc7fe3de90ffd","type":"file","file":"Places/Landmarks/Aqueduct.md","x":-452,"y":-178,"width":210,"height":163},
		{"id":"cc0c3ad77e856b46","type":"text","text":"## What is the problem with the Elven Council ?","x":-1490,"y":-442,"width":250,"height":182},
		{"id":"b8c255db2560676f","x":-1386,"y":-2,"width":250,"height":221,"type":"text","text":"### Not Providing Infrastructure / military support to towns under their rule?"},
		{"id":"d0d370fd6d1443ab","x":-1200,"y":-442,"width":400,"height":400,"type":"file","file":"Factions/The Elven Council.md"},
		{"id":"59ec6c29817672a7","x":-1105,"y":-2,"width":250,"height":221,"type":"text","text":"### Controlling The Leadership in Zul / Being Rigged by the [[Torfir Tribe]]"},
		{"id":"370c7b125da56188","x":-4060,"y":-408,"width":250,"height":159,"type":"text","text":"## How did some bandits come from the West Beacon?"},
		{"id":"2399f6b0813a2b10","type":"text","text":"### Handed out during [[Highsummer]]?\n- would have to have been teleported from [[Xivine]] to [[Zul]]?\n- or had to come from [[The Cleve]]","x":-4060,"y":-127,"width":250,"height":292},
		{"id":"a047ad9cc63fcb14","type":"file","file":"Maps & Documents/note in a bandit tent.md","x":-3788,"y":-181,"width":400,"height":400},
		{"id":"75189ca9893adf12","type":"text","text":"## Where are Members coming from?","x":-3388,"y":-409,"width":250,"height":143},
		{"id":"1faa17ac69d1f3a1","type":"file","file":"People/Enemies/Tigerclaw.md","x":-3356,"y":-173,"width":322,"height":200},
		{"id":"907c5dbc9e1df79b","x":-3320,"y":52,"width":250,"height":113,"type":"text","text":"### Mostly Human, Elven & Half Elven"},
		{"id":"862d0974fa786830","type":"file","file":"Places/The Cleve.md","x":-4110,"y":578,"width":400,"height":400},
		{"id":"3a5fac85844a2e82","x":-3679,"y":578,"width":400,"height":400,"type":"file","file":"Holiday's & Events/Fall/Sorrow.md"},
		{"id":"cbf8c0e57030d782","type":"file","file":"Assets/Pasted image 20231216005131.png","x":-3250,"y":578,"width":273,"height":332},
		{"id":"ac7d09f661fb77a2","type":"file","file":"The Infection.md","x":-4119,"y":1200,"width":400,"height":400},
		{"id":"40c26149c9487fef","type":"file","file":"Places/Forests/The Infected Woods.md","x":-3679,"y":1200,"width":400,"height":400},
		{"id":"b907ec01299b563b","type":"file","file":"Necro-shifting.md","x":-3219,"y":1200,"width":400,"height":400},
		{"id":"0195b9264605fc31","type":"text","text":"# Goal?\n- creation of \"the new world\" to protect the east from the \"risks of the west that are closing in\"\n- construction of new cities and infrastructure\n- take action that [[The Elven Council]] is either to lazy or is unwilling to take. \n- Fend off [[The Infection]]? Explore [[The Cleave]]?\n- What is their Motivation for all of this? Are they from [[Sathas]]","x":-2201,"y":-1143,"width":450,"height":400},
		{"id":"6441c144b6164982","type":"file","file":"Factions/Handler Gang.md","x":-3042,"y":-1143,"width":400,"height":400},
		{"id":"19c6f2af4017f293","type":"text","text":"## Who are their Supporters & Who is funding them ?\n- funded by blackmailing nobles or through noble support of some kind.\n- \"V.O.\"\n- bandit checkpoints shaking travelers down in the [[Themar Wilds]]","x":-2577,"y":-1143,"width":301,"height":400},
		{"id":"6b236d1530504b73","type":"file","file":"People/Enemies/The Handler.md","x":-3034,"y":-1538,"width":240,"height":171},
		{"id":"c975b6f40deeb432","type":"text","text":"# Theories & Threads","x":-1653,"y":-1538,"width":337,"height":71},
		{"id":"f1b0b544b948e7c2","type":"text","text":"### The Handler is trying to save the east from [[The Infection]]? \n- What do they know about the infection / the cleave? \n- why would new infrastructure save them? is it just to pressure [[The Elven Council]]\n- Are they from [[Sathas]]?\n- Do they belong to another founding tribe? are other founding tribes backing them?","x":-1652,"y":-1452,"width":325,"height":417},
		{"id":"0ab508f9a76b929a","x":-1311,"y":-1452,"width":316,"height":232,"type":"text","text":"### Are they trying to pressure the elven council to allow new members in?"}
	],
	"edges":[
		{"id":"bd0d9b1a2672d355","fromNode":"6441c144b6164982","fromSide":"bottom","toNode":"1faa17ac69d1f3a1","toSide":"top"},
		{"id":"4e0ae9ea0dafb0ec","fromNode":"6441c144b6164982","fromSide":"bottom","toNode":"917d9be3dbbd4a14","toSide":"top"},
		{"id":"fb3c63ab05b1865b","fromNode":"6441c144b6164982","fromSide":"bottom","toNode":"57f88e330ec390c7","toSide":"top"},
		{"id":"e7fd049dbecc18e2","fromNode":"6b236d1530504b73","fromSide":"bottom","toNode":"0195b9264605fc31","toSide":"top"},
		{"id":"6b9ec0ec19a056c4","fromNode":"6b236d1530504b73","fromSide":"bottom","toNode":"6441c144b6164982","toSide":"top"},
		{"id":"2a4a5f7e2d281c31","fromNode":"6b236d1530504b73","fromSide":"bottom","toNode":"19c6f2af4017f293","toSide":"top"},
		{"id":"6927365ed2542181","fromNode":"eb7c23d486cabd29","fromSide":"bottom","toNode":"3695f75f46aebea5","toSide":"top"},
		{"id":"fc8df1f3e43c94c9","fromNode":"19c6f2af4017f293","fromSide":"bottom","toNode":"eb7c23d486cabd29","toSide":"top"},
		{"id":"212a914e18aad0c5","fromNode":"0195b9264605fc31","fromSide":"bottom","toNode":"cc0c3ad77e856b46","toSide":"top"},
		{"id":"b9e811bbc0e6997f","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"a23f410f32147f86","toSide":"left"},
		{"id":"7a1b421c78122a88","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"d1b34c475d4daa42","toSide":"left"},
		{"id":"becaf1351a4d333e","fromNode":"a23f410f32147f86","fromSide":"right","toNode":"a17532a669a5cec2","toSide":"left"},
		{"id":"727c1f8e2617bd8d","fromNode":"0195b9264605fc31","fromSide":"bottom","toNode":"b031b3243ae58fd4","toSide":"top"},
		{"id":"3a889602df2b2cfd","fromNode":"2daaf803f76c88b7","fromSide":"right","toNode":"5bae195d62fe2a9e","toSide":"left"},
		{"id":"86bfe0b310ca8250","fromNode":"31a5b0180cf38d76","fromSide":"right","toNode":"cc0c3ad77e856b46","toSide":"left"},
		{"id":"e8039a57c369815e","fromNode":"d1b34c475d4daa42","fromSide":"right","toNode":"563eaecf5f8e964e","toSide":"left"}
	]
}